body
	background-color: rgba(0,0,0, 0.8)

h1
	margin-top: 100px
	text-align: center
	color: #FFFACD

.keys
	height: 100px
	text-align: center	

.key
	width: 70px
	height: 70px
	border: 1px solid black
	display: inline-block
	transition: all .07s ease;
	
kbd
	display: block
	margin-top: 18px
	color: lightgreen

.sound
	color: #fff 

.playing
	border: 1px solid tomato
	box-shadow: 0 0 1rem tomato
	transform: scale(1.1)
	

		
		
